<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico"> -->

    <title>mY cHAT</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" >
<style>
    /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;

}

}

/* NICOS
-------------------------------------------------*/
body {
    position: relative;
    background-image: url("sfondo1.jpg");
    background-repeat: no-repeat;
    background-size:100% 100vh;
}
#banda{
    opacity: 0.5;
}
.normale{
    opacity: 1;
}
</style>
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript">
var ws = new WebSocket("ws://192.168.1.128:8080");
var nome_utente;

  $(document).ready(function(){
    /*var biscotto=decodeURIComponent(document.cookie).split(';')[0].split('=')[1];
    if(biscotto!=""&& biscotto!=null)
    {
      document.location.assign("/chat.html");
    }*/
    $("#login").click(function(){
      if($("#nome_utente").val()!="" && $("#password").val()!=""){
      nome_utente=$("#nome_utente").val();
        login= {
          "client_login" : 
        {
          "nome_utente": $("#nome_utente").val(),
          "password": $("#password").val()
        }
      };
      ws.send(JSON.stringify(login));
    }
    else{
      alert("inserire nome utente e password");
    }
    });
      ws.onmessage = function(e){
        server_message = JSON.parse(e.data);
        
        if(server_message.errore!=null)
        {
          alert(server_message.errore);
        }
        else if(server_message.server_risp_login!=null){
          //alert("Connessione di "+server_message.server_risp_login.nome_utente+" Id:"+server_message.server_risp_login.ver_id);
          //cookie
          document.cookie="ver_id="+server_message.server_risp_login.ver_id+";";
          //cambia pagina da implemantare
          //carica chat
           chat={
             "client_mess_agg":{
               "ver_id":server_message.server_risp_login.ver_id,
               "id_mess":1
             }
            };
          ws.send(JSON.stringify(chat));
          document.location.assign("/chat.html");
          }
      };
   

  });
  </script>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#"><img class="" src="logo0.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" id="nome_utente" type="text" placeholder="Nome Utente" aria-label="ciao1">
            <input class="form-control mr-sm-2" id="password" type="password" placeholder="Password" aria-label="ciao1">
            <button type="button" class="btn btn-outline-success my-2 my-sm-0" id="login">Login</button>
          </form>
        </div>
      </nav>
    </header>
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light" id="banda">
            <div class="col-md-5 p-lg-5 mx-auto my-5">
              <h1 class="display-4 font-weight-normal"><div class="normale">mY cHAT</div></h1>
              <p class="lead font-weight-normal"><div class="normale">Un portale per la comunicazione senza restrizioni, ovunque tu voglia</div></p>
            </div>
            <div class="product-device box-shadow d-none d-md-block"></div>
            <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
          </div>
          
    </body>